export fn black(text: string) {
	return "\x1b[30m${text}\x1b[0m"
}

export fn gray(text: string) {
	return "\x1b[90m${text}\x1b[0m"
}

export fn red(text: string) {
	return "\x1b[31m${text}\x1b[0m"
}

export fn green(text: string) {
	return "\x1b[32m${text}\x1b[0m"
}

export fn yellow(text: string) {
	return "\x1b[33m${text}\x1b[0m"
}

export fn blue(text: string) {
	return "\x1b[34m${text}\x1b[0m"
}

export fn magenta(text: string) {
	return "\x1b[35m${text}\x1b[0m"
}

export fn cyan(text: string) {
	return "\x1b[36m${text}\x1b[0m"
}

export fn white(text: string) {
	return "\x1b[37m${text}\x1b[0m"
}

export fn black_bg(text: string) {
	return "\x1b[40m${text}\x1b[0m"
}

export fn red_bg(text: string) {
	return "\x1b[41m${text}\x1b[0m"
}

export fn green_bg(text: string) {
	return "\x1b[42m${text}\x1b[0m"
}

export fn yellow_bg(text: string) {
	return "\x1b[43m${text}\x1b[0m"
}

export fn blue_bg(text: string) {
	return "\x1b[44m${text}\x1b[0m"
}

export fn magenta_bg(text: string) {
	return "\x1b[45m${text}\x1b[0m"
}

export fn cyan_bg(text: string) {
	return "\x1b[46m${text}\x1b[0m"
}

export fn white_bg(text: string) {
	return "\x1b[47m${text}\x1b[0m"
}

export fn bold(text: string) {
	return "\x1b[1m${text}\x1b[0m"
}

export fn underline(text: string) {
	return "\x1b[4m${text}\x1b[0m"
}

export fn inverse(text: string) {
	return "\x1b[7m${text}\x1b[0m"
}

export fn hidden(text: string) {
	return "\x1b[8m${text}\x1b[0m"
}

export fn strikethrough(text: string) {
	return "\x1b[9m${text}\x1b[0m"
}

export fn reset(text: string) {
	return "\x1b[0m${text}\x1b[0m"
}

export fn dim(text: string) {
	return "\x1b[2m${text}\x1b[0m"
}
